In [50]:
import pandas as pd
import numpy as np

In [68]:
def recycle_rate_by_state(x):
    
    if  (x.STATE == 'NSW' or x.STATE == 'ACT') and x.Waste_type == 'General Waste' :
        
        return x.Total_volume / 3.394 * 0.6 
    
    elif x.STATE == 'VIC' and x.Waste_type == 'General Waste' :
        
        return x.Total_volume / 3.394 * 0.1
        
    elif x.STATE == 'WA' and x.Waste_type == 'General Waste':
        
        return x.Total_volume / 3.394 * 0.3
        
    elif (x.STATE == 'NT' or x.STATE == 'DARWIN') and x.Waste_type == 'General Waste' :
        
        return x.Total_volume / 3.394 * 0.9
        
    elif (x.STATE == 'TAS' or x.STATE == 'HOBART') and x.Waste_type == 'General Waste' :
        
        return x.Total_volume / 3.394 * 0.1
# =====================================================================================            
    elif  (x.STATE == 'NSW' or x.STATE == 'ACT') and x.Waste_type == 'Comingle' :
        
        return x.Total_volume / 7.645 * 0.85
    
    elif x.STATE == 'VIC' and x.Waste_type == 'Comingle' :
        
        return x.Total_volume / 7.645 * 0.97
        
    elif x.STATE == 'WA' and x.Waste_type == 'Comingle':
        
        return x.Total_volume / 7.645 * 0.85
        
    elif (x.STATE == 'NT' or x.STATE == 'DARWIN') and x.Waste_type == 'Comingle' :
        
        return x.Total_volume / 7.645 * 0.85
        
    elif (x.STATE == 'TAS' or x.STATE == 'HOBART') and x.Waste_type == 'Comingle' :
        
        return x.Total_volume / 7.645 * 0.9
# =====================================================================================            
    elif  (x.STATE == 'NSW' or x.STATE == 'ACT') and x.Waste_type == 'Cardboard' :
        
        return x.Total_volume / 9.224 * 0.85
    
    elif x.STATE == 'VIC' and x.Waste_type == 'Cardboard' :
        
        return x.Total_volume / 9.224 * 0.98
        
    elif x.STATE == 'WA' and x.Waste_type == 'Cardboard':
        
        return x.Total_volume / 9.224 * 0.85
        
    elif (x.STATE == 'NT' or x.STATE == 'DARWIN') and x.Waste_type == 'Cardboard' :
        
        return x.Total_volume / 9.224 * 0.85
        
    elif (x.STATE == 'TAS' or x.STATE == 'HOBART') and x.Waste_type == 'Cardboard' :
        
        return x.Total_volume / 9.224 * 0.9
# =====================================================================================            
    elif  (x.STATE == 'NSW' or x.STATE == 'ACT') and x.Waste_type == 'Organics' :
        
        return x.Total_volume / 3.394 * 0.95
    
    elif x.STATE == 'VIC' and x.Waste_type == 'Organics' :
        
        return x.Total_volume / 3.394 * 0.98
        
    elif x.STATE == 'WA' and x.Waste_type == 'Organics':
        
        return x.Total_volume / 3.394 * 0.95
        
    elif (x.STATE == 'NT' or x.STATE == 'DARWIN') and x.Waste_type == 'Organics' :
        
        return x.Total_volume * 0
        
    elif (x.STATE == 'TAS' or x.STATE == 'HOBART') and x.Waste_type == 'Organics' :
        
        return x.Total_volume / 3.394 * 0.95

def excl_gst_price(x):
    return x.Total_price / 11 * 10

def convert2_ton(x):
    if x.Waste_type == 'Cardboard':
        return x.Total_volume / 9.224
    elif x.Waste_type == 'Comingle':
        return x.Total_volume / 7.645
    elif x.Waste_type == "General Waste":
        return x.Total_volume / 3.394
    elif x.Waste_type == "Organics":
        return x.Total_volume / 3.394
    elif x.Waste_type == "Security Paper":
        return x.Total_volume / 9.224

In [72]:
DATA_PATH = 'D:\\Run Analysis\\Hotel_waste_reports\\data\\Oct_NEW.csv'
df = pd.read_csv(DATA_PATH)
df['receyle_rate'] = df.apply(recycle_rate_by_state,axis=1)
df['excl_gst_price'] = df.apply(excl_gst_price,axis=1)
df['ton'] = df.apply(convert2_ton, axis=1)

In [73]:
by_state_ton_df = df.groupby(['STATE','Waste_type'])['Total_volume'].sum().reset_index()

In [86]:
df_123 = df.groupby(['STATE' ,'Waste_type'])['ton'].sum().reset_index()

# df_123[df_123.STATE.eq('ACT') & df_123.Waste_type.eq('Cardboard')].ton.values[0]

df_123 = df.groupby(['STATE' ,'Waste_type'])['excl_gst_price'].sum().reset_index()

df.groupby('STATE')

,Customer_Number,Waste_type,Address_1,STATE,Total_volume,Total_price,receyle_rate,excl_gst_price,ton
0,1345,General Waste,100 Bayswater Road,NSW,2.20,56.39,0.388922,51.263636,0.648203
1,1345,General Waste,100 Bayswater Road,NSW,2.20,56.39,0.388922,51.263636,0.648203
2,1345,Cardboard,100 Bayswater Road,NSW,1.10,2.82,0.101366,2.563636,0.119254
3,1345,Cardboard,100 Bayswater Road,NSW,1.10,2.82,0.101366,2.563636,0.119254
4,1345,General Waste,100 Bayswater Road,NSW,2.20,56.39,0.388922,51.263636,0.648203
...,...,...,...,...,...,...,...,...,...
815,4581,General Waste,99 City Road,VIC,0.66,15.90,0.019446,14.454545,0.194461
816,4581,Comingle,99 City Road,VIC,0.66,11.28,0.083741,10.254545,0.086331
817,4581,Comingle,99 City Road,VIC,0.66,11.28,0.083741,10.254545,0.086331
818,4581,Comingle,99 City Road,VIC,0.66,11.28,0.083741,10.254545,0.086331
819,4581,General Waste,99 City Road,VIC,0.66,15.90,0.019446,14.454545,0.194461

In [93]:
df_345 = df.groupby(['STATE', 'Waste_type'])['receyle_rate'].sum().reset_index()
df_345[df_345.STATE.eq('ACT')].receyle_rate.sum()
#

34.59269893442827

In [32]:
df[df.Customer_Number.eq(1345) & df.Waste_type.eq('Organics')].receyle_rate.sum()
by_state_df['recycle_ton'] = by_state_df.apply(recycle_rate_by_state,axis=1)

   STATE     Waste_type  Total_volume  recycle_ton
0    ACT      Cardboard         16.46     1.516804
1    ACT       Comingle         47.54     5.285677
2    ACT  General Waste        157.20    27.790218
3    NSW      Cardboard        102.26     9.423352
4    NSW       Comingle         11.68     1.298627
5    NSW  General Waste        298.14    52.705952
6    NSW       Organics          0.72     0.201532
7     NT      Cardboard         17.28     1.592368
8     NT       Comingle          8.64     0.960628
9     NT  General Waste        358.98    95.192104
10   TAS      Cardboard         16.84     1.643105
11   TAS       Comingle         21.08     2.481622
12   TAS  General Waste        116.48     3.431939
13   VIC      Cardboard         20.64     2.192888
14   VIC       Comingle         41.58     5.275683
15   VIC  General Waste        132.04     3.890395
16    WA      Cardboard         20.68     1.905681
17    WA       Comingle        330.02    36.692871
18    WA  General Waste         23.36     2.064820

In [43]:
df[df.Waste_type.eq('Organics')]

,Customer_Number,Waste_type,Address_1,STATE,Total_volume,Total_price,receyle_rate
724,4378,Organics,74-80 Ivy St,NSW,0.24,21.99,0.067177
727,4378,Organics,74-80 Ivy St,NSW,0.24,21.99,0.067177
735,4378,Organics,74-80 Ivy St,NSW,0.24,21.99,0.067177

In [20]:
EXISTING_REPORT = 'D:\\Run Analysis\\blob_storage\\waste_report_ds\\Sept2021.csv'
DATA_PATH = "D:\\Run Analysis\\Hotel_waste_reports\\data\\Oct.csv"
AUDIT_DATA_PAHT = "D:\\Run Analysis\\Hotel_waste_reports\\data\\Oct_WE.csv"

df = pd.read_csv(DATA_PATH)
df

,Customer_Number,Waste_type,address,Weight,excl_price,GW_Recycle,CO_Recycle,CB_Recycle,SP_Recycle,ORG_Recycle
0,1345,Cardboard,100 Bayswater Road,4.40,10.244,NaN,NaN,0.405464,NaN,NaN
1,1345,Security Paper,100 Bayswater Road,1.32,0.000,NaN,NaN,NaN,0.121639,NaN
2,1345,General Waste,100 Bayswater Road,9.90,230.679,1.750147,NaN,NaN,NaN,NaN
3,1346,Cardboard,2 Lee Street,2.64,10.252,NaN,NaN,0.243278,NaN,NaN
4,1346,General Waste,2 Lee Street,3.30,106.125,0.583382,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
88,4547,Cardboard,280 George Street,5.28,20.480,NaN,NaN,0.486557,NaN,NaN
89,4547,Comingle,280 George Street,2.64,57.344,NaN,0.293525,NaN,NaN,NaN
90,4547,General Waste,280 George Street,12.54,350.578,2.216853,NaN,NaN,NaN,NaN
91,4581,Comingle,99 City Road,0.66,10.254,NaN,0.188627,NaN,NaN,NaN
92,4581,General Waste,99 City Road,0.66,14.454,0.019446,NaN,NaN,NaN,NaN

In [19]:
df.groupby(['Waste_type'])['excl_price'].sum()

Waste_type
Cardboard           668.101
Comingle           1065.911
General Waste     13531.940
Organics             59.970
Security Paper        0.000
Name: excl_price, dtype: float64

In [22]:
df_1 = pd.read_csv(AUDIT_DATA_PAHT)

C:\Users\gordon\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3418: DtypeWarning: Columns (11,41) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [31]:
hotel_client_num = [1345, 1346, 1347, 1547, 1683, 3291, 3293, 3294,
3295,3296,3297,3299,3303,3464,3590,4037,4308,
4309,4337,4378,4399,4547,4615,4326,4328,3992,
4370,4327,4231,4329,4330,4331,4332,4333,4334,
4335,4457,4472,4581,4321,4322,4323,3909,4339,
4393,4340,4341,1870]

df_c = df_1.loc[df_1["Serv Type"] == "COL"]

df_c[df_c['Customer number'].isin(hotel_client_num)].groupby('Waste Type').Weight.sum()

Waste Type
Cardboard             0.00
Comingle            124.00
General Waste      1797.98
Organics            104.00
Paper/Cardboard      60.00
Name: Weight, dtype: float64

In [33]:
# df_c

In [34]:
df_c

,Job No,Date,Schd Time Start,Schd Time End,Latitude,Longitude,Branch,Customer number,Customer Name,Site Name,...,Alternate Ref No 2,Alternate Service Ref 1,Alternate Service Ref 2,Notes,Directions,CheckLists,Waste Type,Tip Site,Price,PO
0,2940902.00,31/10/21,13:44,13:44,151.203177,-33.919338,Sydney Waste,4185.000,W Projects (No.38) C/-LJ Hooker Commercial Sou...,NaN,...,NaN,143901.0,NaN,NaN,REMOVAL OF RUBBISH ONSITE Same bin as Substati...,NaN,General Waste,NaN,531.61,NaN
4,2938966.00,31/10/21,NaN,09:16,151.196054,-33.869150,Sydney Waste,4656.002,NRG Cleaners - Lyric Theatre,NaN,...,NaN,166529.0,NaN,# Containers serviced less than scheduled. Bo...,Bins placed on kerb next to stage door.,NaN,Cardboard,NaN,4.40,NaN
5,2938966.02,31/10/21,NaN,04:35,151.196054,-33.869150,Sydney Waste,4656.002,NRG Cleaners - Lyric Theatre,NaN,...,NaN,166502.0,NaN,# Containers serviced less than scheduled. Bo...,Bins placed on kerb next to stage door.,NaN,General Waste,NaN,31.90,NaN
6,2938966.01,31/10/21,NaN,04:34,151.196054,-33.869150,Sydney Waste,4656.002,NRG Cleaners - Lyric Theatre,NaN,...,NaN,166499.0,NaN,# Containers serviced less than scheduled. Bo...,Bins placed on kerb next to stage door.,NaN,General Waste,NaN,137.50,NaN
7,2938967.02,31/10/21,NaN,07:33,151.206335,-33.879638,Sydney Waste,4656.001,NRG Cleaners - Capitol Theatre,NaN,...,NaN,166464.0,NaN,# Containers serviced less than scheduled. Bo...,Bins located outside loading dock on Hay street.,NaN,General Waste,NaN,47.85,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38755,2909483.00,01/10/21,NaN,09:24,151.203722,-33.953871,Sydney Waste,4647.000,Cloris Gourmet,NaN,...,NaN,166146.0,NaN,NaN,BIN LOCATED IN LEFT HAND DRIVEWAY NEXT TO SHOP...,NaN,General Waste,NaN,14.30,NaN
38756,2906900.00,01/10/21,NaN,05:46,151.218348,-33.883314,Sydney Waste,2788.000,Monkey Barista Coffee House,Monkey Barista Coffee House,...,NaN,2666.0,NaN,NaN,Bin on the side lane,NaN,General Waste,NaN,17.44,NaN
38757,2906901.00,01/10/21,NaN,08:34,151.223962,-33.874425,Sydney Waste,4458.000,Ezra Restaurant,NaN,...,NaN,158658.0,NaN,NaN,BINS PRESENTED ON MANSION LANE,NaN,General Waste,NaN,40.35,NaN
38758,2906897.01,01/10/21,NaN,06:09,151.215913,-33.874488,Sydney Waste,4129.000,T2 Environmental (Desk Space),NaN,...,NaN,141321.0,NaN,NaN,bin presented @ Yurong Lane,NaN,Comingle,NaN,19.33,NaN
38759,2906863.01,01/10/21,NaN,08:52,151.221939,-33.877065,Sydney Waste,4627.000,Don't Doughnuts Sydney,NaN,...,NaN,165514.0,NaN,NaN,Bin on Kerb on Nimrod street,NaN,General Waste,NaN,19.03,NaN